<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<style>
@import "https://cdn.jsdelivr.net/npm/destyle.css@4.0.1/destyle.min.css";
@import "https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Sans+JP:wght@100..900&display=swap";
:root {
  font-size: 10px;
}
body {
  font: 2.4rem / 1.5 Inter, "Noto Sans JP", serif;
  padding: 3.2rem;
}
[data-text-splitter] {
  line-height: 1.25;
}
[data-word] {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0.8rem;
  margin: 0.4rem;
  padding: 0.4rem 0.3rem;
}
[data-char] {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 0.6rem;
  margin-inline: 0.1rem;
  padding-inline: 0.2rem;
}
[data-whitespace] {
  opacity: 0.5;
}
</style>
</head>
<body>
<p data-text-splitter="1">🐻Le gouvernement de Papouasie-Nouvelle-Guinée accepte en 2023 un accord avec les États-Unis faisant de l’archipel une gigantesque base avancée pour l’armée américaine. Celle-ci dispose dès lors d'un accès «&nbsp;sans entrave&nbsp;» à six ports et aéroports, où elle pourra positionner troupes et matériel. Les États-Unis auront l’«&nbsp;usage exclusif&nbsp;» de certains périmètres, où ils pourront construire leurs propres installations.🐻‍❄️</p>
<br><br><br><br><br>
<p data-text-splitter="2">🐻Diese „Hochsprache“ hat sich etwa seit dem dritten vorchristlichen Jahrhundert herausgebildet und wurde im letzten vorchristlichen Jahrhundert von Männern wie Marcus Tullius Cicero in ihre endgültige Form gebracht („Schulbuchlatein“).🐻‍❄️</p>
<br><br><br><br><br>
<p data-text-splitter="3">🐻Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. “Excepteur sint” occaecat “cupidatat” non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.🐻‍❄️</p>
<br><br><br><br><br>
<p data-text-splitter="4">🐻波瀾も曲折もない<b style="color: #66c;">単調な生活</b>を続けて来た時、私は<b style="color: #c69;">少なからず</b>、驚きました……。鄭寧に――重ねて、<b style="color: #f96;">そりゃご心配</b>ですね（笑々）と3.14159いったまま、<a href="#">腕組みをしてくれ</a>といいました。えゝ来ました。日本人、Lorem ipsum dolor sit amet、ことに「『日本』の若い女」は、そんな【利害の念】に頭を悩ます余地がなかった。そうすると過去が指し示す路を今まで通り積み重ねて行かせようとした昼の中に異様な調子をもって生れた性格の相違から出て来いという意味も籠っているのは詰らん人間に限るといった。🐻‍❄️</p>
<script type="module">
import TextSplitter from './text-splitter.js';
let ts1, ts2, ts3, ts4;
window.addEventListener('DOMContentLoaded', () => {
  ts1 = new TextSplitter(document.querySelector('[data-text-splitter="1"]'));
  ts2 = new TextSplitter(document.querySelector('[data-text-splitter="2"]'));
  ts3 = new TextSplitter(document.querySelector('[data-text-splitter="3"]'));
  ts4 = new TextSplitter(document.querySelector('[data-text-splitter="4"]'), { wordSegmenter: true });
});
document.addEventListener('dblclick', () => {
  ts1.revert();
  ts2.revert();
  ts3.revert();
  ts4.revert();
});
window.addEventListener('load', () => {
  document.querySelectorAll('[data-text-splitter]').forEach(a => {
    a.classList.add('is-animate');
  });
});
</script>
<script>
</script>
</body>
</html>